<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Pennerooney_Cookbook.Models"
        x:DataType="m:Recipe"
        >
    <Design.PreviewWith>
        <Card />
    </Design.PreviewWith>

    <Style Selector="Card">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource PrimaryCardGradient}" 
                        Width="230" 
                        Height="230
                        "
                        CornerRadius="20"
                        Padding="15 0"
                >
                    <Grid RowDefinitions="*, *, *, *">
                        <Label Grid.Row="0" 
                               Content="{Binding Title}"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               />
                        
                        <Grid Grid.Row="1" 
                              ColumnDefinitions="*, *, *">
                            <Label Grid.Column="0" 
                                   Content="{Binding Method.Title}" 
                                   HorizontalAlignment="Center" />
                            <Label Grid.Column="1" 
                                   Content="{Binding Genre.Title}" 
                                   HorizontalAlignment="Center" />
                            <Label Grid.Column="2" 
                                   Content="{Binding Purpose.Title}" 
                                   HorizontalAlignment="Center"/>
                        </Grid>
                        
                        <Grid Grid.Row="2" ColumnDefinitions="*, *">
                            <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                                <Label HorizontalAlignment="Center" Content="Rating" Margin="0"/> 
                                <Label HorizontalAlignment="Center" Content="{Binding Rating}" Margin="0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                                <Label HorizontalAlignment="Center" Content="Difficulty" Margin="0"/> 
                                <Label HorizontalAlignment="Center" Content="{Binding Difficulty}" Margin="0"/>
                            </StackPanel> 
                        </Grid>
                        
                        <Grid Grid.Row="3" ColumnDefinitions="*, Auto">
                            <Label Grid.Column="0" Content="{Binding LastCooked}" VerticalAlignment="Bottom"/>
                            <Label Grid.Column="1" Content="{Binding IsFavorite}" VerticalAlignment="Bottom"/>
                        </Grid>
                        
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
