<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Pennerooney_Cookbook.Models"
        x:DataType="m:Recipe"
        >
    <Design.PreviewWith>
        <Card />
    </Design.PreviewWith>

    <Style Selector="Card">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource PrimaryCardGradient}"
                        BorderBrush="{DynamicResource gold-border-muted}"
                        Cursor="Hand"
                        BorderThickness="1"
                        Width="280"
                        MinHeight="215"
                        CornerRadius="20"
                        Padding="20 15"
                >
                    <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*, Auto" ColumnSpacing="10">
                        <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="{Binding Title}"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource PrimaryForeground}"
                               FontSize="18"
                               TextWrapping="Wrap"
                               FontWeight="Light"
                               />
                        
                        <Badge Grid.Row="0" Grid.Column="1"></Badge>
                        
                        <Label Grid.Row="1" Grid.Column="0" 
                               Content="{Binding Genre.Title}" 
                               HorizontalAlignment="Left" 
                               FontStyle="Italic"
                               FontWeight="Regular"
                               FontStretch="Expanded"
                               Foreground="{DynamicResource text-muted}"
                               />
                        
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="*, *">
                            <StackPanel Grid.Column="0">
                                <Label HorizontalAlignment="Left" Content="RATING" Margin="0" Foreground="{DynamicResource text-muted}"/> 
                                <Label HorizontalAlignment="Left" Content="{Binding Rating}" Margin="0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label HorizontalAlignment="Left" Content="DIFFICULTY" Margin="0" Foreground="{DynamicResource text-muted}"/> 
                                <Label HorizontalAlignment="Left" Content="{Binding Difficulty}" Margin="0"/>
                            </StackPanel> 
                        </Grid>
                        
                        
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
