<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Pennerooney_Cookbook.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="720"
             x:Class="Pennerooney_Cookbook.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto, *">
      <Grid Grid.Row="0" 
            ColumnDefinitions="*, 1.2*"  
            Background="{DynamicResource SecondaryBackgroundGradient}" 
            VerticalAlignment="Center" 
            Height="50">
          <Label Grid.Column="0" 
                 VerticalAlignment="Center"
                 Margin="25, 0, 0, 0"
                 FontSize="20"
                 >Pennerooney CookBook</Label>
          <Grid Grid.Column="1" ColumnDefinitions="Auto, *, Auto, *, Auto, *, Auto, *">
              <Button Grid.Column="0">Home</Button>
              <Button Grid.Column="2">Home</Button>
              <Button Grid.Column="4">Home</Button>
              <Button Grid.Column="6">Home</Button>
          </Grid>
      </Grid>
      
      <Label Grid.Row="1">The Main Body</Label>
  </Grid>
</UserControl>
