<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Pennerooney_Cookbook.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="720"
             x:Class="Pennerooney_Cookbook.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="{DynamicResource PrimaryBackgroundGradient}"
             >
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    
    <Grid>
        
        <Image  Source="/Assets/Images/Mushrooms-color.png" Stretch="UniformToFill" Opacity=".2"/>
        <Grid RowDefinitions="Auto, *">
            
            <!-- NavBar -->
            <Border Grid.Column="0"
                    BoxShadow="{DynamicResource NavBarShadow}"
                    Margin="0 0 0 15">
              <Grid Grid.Row="0" 
                    ColumnDefinitions="*, 1.2*"  
                    Background="{DynamicResource SecondaryBackgroundGradient}" 
                    VerticalAlignment="Center" 
                    Height="50"
                    >
                      
                  <Label Grid.Column="0" 
                         VerticalAlignment="Center"
                         Margin="25, 6, 0, 0"
                         FontSize="20"
                         FontWeight="Bold"
                  >Pennerooney CookBook</Label>
                  <StackPanel Grid.Column="1" 
                              Spacing="25" 
                              Orientation="Horizontal" 
                              HorizontalAlignment="Right"
                              Margin="0, 0, 25, 0">
                      <IconButton Classes="NavBar" Classes.Active="{Binding HomePageIsActive}" Command="{Binding GoToHomeCommand}" Content="Home"/>
                      <IconButton Classes="NavBar" Classes.Active="{Binding NewRecipePageIsActive}" Command="{Binding GoToNewRecipeCommand}" Content="New Recipe" />
                  </StackPanel>
              </Grid>
          </Border>
            
            
          <!-- Main Content Area  -->
          <ContentControl Grid.Row="1"
                          Content="{ Binding CurrentPage}"/>
      </Grid>
    </Grid>
</UserControl>
