<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Pennerooney_Cookbook.ViewModels"
             x:DataType="vm:NewRecipePageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Pennerooney_Cookbook.Views.NewRecipePageView"
             Background="{DynamicResource PrimaryBackgroundGradient}">
    
    <Design.DataContext><vm:NewRecipePageViewModel></vm:NewRecipePageViewModel></Design.DataContext>
    
    <Grid ColumnDefinitions="*, 10, *, 10, *" 
          RowDefinitions="Auto, 10, Auto, 10, *, 10, Auto"
          Background="{DynamicResource PrimaryCardGradient}"
          Margin="15"
          >
        
        <!-- Header -->
        <Label Grid.Column="0"
               Grid.ColumnSpan="5"
               Classes="Header" 
               Content="New Recipe" 
               HorizontalAlignment="Center"
        />
        
        <!-- Title -->
        <TextBox  Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="5"
                  Width="200"
                  Watermark="Enter recipe title..."
        >
        </TextBox>
        
        <!-- Method -->
        <ComboBox Grid.Row="4"
                  Grid.Column="0"
                  MinWidth="150"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Methods}"
                  PlaceholderText="Select a Method"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            
        <!-- Genre -->
        <ComboBox Grid.Row="4"
                  Grid.Column="2"
                  MinWidth="150"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Genres}"
                  PlaceholderText="Select a Genre"
        >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!-- Purpose -->
        <ComboBox Grid.Row="4"
                  Grid.Column="4"
                  MinWidth="150"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Purposes}"
                  PlaceholderText="Select a Purpose"
        >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
    
</UserControl>
