<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource PrimaryCardGradient}" Height="400">
            <!-- Add Controls for Previewer Here -->
            <StackPanel>
                <TextBox MaxWidth="400"
                     Watermark="This is a watermark"
                     >
                </TextBox>  
                <TextBox MaxWidth="400"
                         Text="Sample Text Box"
                >
                </TextBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <Style Selector="TextBox">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundGradient}" />
        <Setter Property="Foreground" Value="{DynamicResource DarkGreen}" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="CaretBrush" Value="{DynamicResource DarkGreen}"></Setter>
    </Style>
    
    <Style Selector="TextBox:pointerover /template/ Border" >
        <Setter Property="Background" Value="{DynamicResource DarkerTan}"></Setter>
        <Setter Property="CornerRadius" Value="12"></Setter>
    </Style>
    
    <Style Selector="TextBox:focus">
        <Setter Property="Foreground" Value="{DynamicResource DarkGreen}"></Setter>
        <Style Selector="^ /template/ Border">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundGradient}"></Setter>
            <Setter Property="CornerRadius" Value="12"></Setter>
        </Style>
    </Style>
</Styles>
