<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Pennerooney_Cookbook"
             x:Class="Pennerooney_Cookbook.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
             
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="/Styles/Label.axaml" />
        <StyleInclude Source="/Styles/Buttons.axaml" />
        <StyleInclude Source="/Styles/TextBox.axaml"/>         
        <StyleInclude Source="/Styles/DataValidationErrors.axaml" />
        <StyleInclude Source="/Controls/Card.axaml" />
    </Application.Styles>
             

    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/Controls/IconButton.axaml" />
                <MergeResourceInclude Source="/Controls/ComboBox.axaml" />
                <MergeResourceInclude Source="/Controls/ComboBoxItem.axaml" />
                <MergeResourceInclude Source="/Controls/Slider.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
        
        <FontFamily x:Key="PrimaryFontFamily">/Assets/Fonts/Kugile_Demo.ttf#Kugile, Regular</FontFamily>
        <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor, Regular</FontFamily>
        <FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill, Regular</FontFamily>
        
        
        <Color x:Key="LightTan">#FFF0BC</Color>
        <Color x:Key="DarkerTan">#AAA078</Color>
        <Color x:Key="LightGreen">#105332</Color>
        <Color x:Key="DarkGreen">#032209</Color>
        <Color x:Key="DarkOrange">#643303</Color>
        <Color x:Key="ErrorColor">#ffbb55</Color>
        
        <BoxShadows x:Key="NavBarShadow">0 2 10 2 #643303</BoxShadows>
        
        <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 100%">
            <GradientStop Color="{DynamicResource LightTan}" Offset="0.0"></GradientStop>
            <GradientStop Color="{DynamicResource DarkerTan}" Offset="1.0"></GradientStop>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="SecondaryBackgroundGradient" StartPoint="0%,0%" EndPoint="0%, 100%">
            <GradientStop Color="{DynamicResource LightGreen}" Offset="0.0"></GradientStop>
            <GradientStop Color="{DynamicResource DarkGreen}" Offset="1.0"></GradientStop>
        </LinearGradientBrush>
        
        <ConicGradientBrush x:Key="PrimaryCardGradient" Angle="180">
            <GradientStop Color="{DynamicResource LightGreen}" Offset="0.0"></GradientStop>
            <GradientStop Color="{DynamicResource DarkGreen}" Offset="1.0"></GradientStop>
        </ConicGradientBrush>
        
        
        
    </Application.Resources>
</Application>